# java_shop

./: .gitignore  build.gradle
src/main/java/com/coffee/store/config/: DispatcherServletInitializer.java  RootApplicationContextConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TilesConfig.java  WebApplicationContextConfig.java  WebFlowConfig.java
src/main/java/com/coffee/store/controller/: CartController.java  CartRestController.java  CustomerController.java  HomeController.java  LoginController.java  ProductController.java
src/main/java/com/coffee/store/domain/: Address.java  Cart.java  CartItem.java  Customer.java  Order.java  Product.java  ShippingDetail.java
src/main/java/com/coffee/store/domain/repository/: CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/coffee/store/domain/repository/impl/: CartItemMapper.java  CartMapper.java  InMemoryCartRepository.java  InMemoryCustomerRepository.java  InMemoryOrderRepository.java  InMemoryProductRepository.java
src/main/java/com/coffee/store/dto/: CartDto.java  CartItemDto.java
src/main/java/com/coffee/store/exception/: InvalidCartException.java  NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
src/main/java/com/coffee/store/interceptor/: ProcessingTimeLogInterceptor.java  PromoCodeInterceptor.java
src/main/java/com/coffee/store/service/: CartService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/coffee/store/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/coffee/store/validator/: ProductId.java  ProductIdValidator.java  ProductValidator.java  UnitsInStockValidator.java
src/main/resources/: application.properties  log4j.properties  messages.properties  messages_de.properties
src/main/resources/db/sql/: create-table.sql
src/main/webapp/WEB-INF/flows/checkout/: checkOutCancelled.jsp  checkout-flow.xml  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/jsp/: addProduct.jsp  cart.jsp  customers.jsp  invalidPromoCode.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp  welcome.jsp
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/template/: baseLayout.jsp  footer.jsp  navigation.jsp
src/main/webapp/resources/js/: controllers.js
src/test/java/com/coffee/store/controller/: CartRestControllerTest.java  ProductControllerTest.java
src/test/java/com/coffee/store/domain/: CartItemTest.java
src/test/java/com/coffee/store/validator/: ProductValidatorTest.java
