spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/spring_db
spring.datasource.username=spring_user
spring.datasource.password=12345
spring.jpa.generate-ddl=true
